<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CCCFrontTask1</title>
  <style media="screen">
  
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {background:#FFFF99; font-family: Arial;}
    ul {margin-top: 50px; list-style: none; margin-left: 25px; margin-right: 25px;}
    li {background: #EEEEEE; border: 1px solid #999999; border-collapse: collapse; padding: 4.5px; box-shadow: 2px 2px 2px #999999; display: flex; justify-content: space-between; white-space: nowrap;}
    li > span:last-child {font-weight: bold; padding-left: 10px;}
    ul > li:nth-child(2n +1) {margin-right: 20px; border-top-left-radius: 5px; border-bottom-left-radius: 5px}
    ul > li:nth-child(2n) {margin-left: 20px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;}
    ul > li:nth-child(2n +1) > span:first-child {color: #999999; font-weight: lighter;}
    ul > li:nth-child(2n) > span:last-child {color: #666666;}
    ul > li:first-child {border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; }
    ul > li:last-child {border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }
    ul > li:nth-child(2n +1) > span:first-child {overflow: hidden; text-overflow: ellipsis;}
    ul > li:nth-child(2n) > span:first-child {overflow: hidden; text-overflow: ellipsis;}

    @media (min-width: 600px) {
        ul { margin-left: 153px; margin-right: 155px; }
    @media (min-width: 900px) {
        ul { margin-left: 227px; margin-right: 232px; }
    @media (min-width: 1500px) {
        ul { margin-left: 499px; margin-right: 501px; }

  </style>

</head>
<body>
  <ul>
    <li><span>Short text</span><span>Is short</span></li>
    <li><span>A little bit longer text</span><span>Is longer</span></li>
    <li><span>Also a little bit longer</span><span>Yes it is</span></li>
    <li><span>A long text is here, totally for no reason </span><span>Is long.</span></li>
    <li><span>A long text is here also, for the same reason </span><span>Is long too!</span></li>
    <li><span>OK</span><span>OK</span></li>
  </ul>

</body>
</html>
